{
'wet':		    'S'		    ,
'peco':		    'Pecorine'	,
'cat':		    'Tamaki'	,
'tsuncat':	    'Kyaru'		,
'pudding':	    'Miyako'	,
'cal':		    'Kyaru'		,
'kal':		    'Kyaru'		,
'carl':		    'Kyaru'		,
'mama':		    'Saren'		,
'shaltear':	    'Ilya'		,
'fat':		    'Pecorine'	,
'yabai':	    'Pecorine'	,
'karyl':	    'Kyaru'		,
'aria':		    'SKyaru'	,
'pyonpyon':	    'Mimi'		,
'cowgirl':	    'Mahiru'	,
'onee':		    'Shizuru'	,
'trash':	    'Rima'		,
'hentai':	    'Kyouka'	,
'mickey':	    'Mitsuki'	,
'kamenrider':	'Jun'		,
'fakeloli':	    'Ilya'		,
'kkr':		    'Kokkoro'	,
'trap':		    'Yuki'		,
'kasumeme':	    'Kasumi'	,
'boobs':        'Pecorine'  ,
'imouto':       'Rino'      ,
'illya':        'Ilya'
}

